<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 2 - Find your own Demo Links</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Find your own Demo Links</h1>
        <p>Folks, please pick from the list below for the demo you will compleat in class today</p>
        <ul>
            <li><a href="https://williamb-eps.github.io/css-gradients-demo/" target="_blank">CSS-Gradients Demo By William</a></li>
            <li><a href="https://kchkhikvadze13.github.io/Kesoo/dark-mode/" target="_blank">Adding the dark mode option By Keso</a></li>
            <li><a href="https://dclapp6.github.io/webDesign2/vertical_nav_demo/" target="_blank">Vertical Nav Tutorial By Darioush</a></li>
            <li><a href="https://wrongpear.github.io/slideshow_demo/" target="_blank">Auto-Playing Slideshow useing jquery By Jack</a></li>
            <li><a href="https://lmckinley28.github.io/mini_demo_project/" target="_blank">Frosted Glass Demo By Logan</a></li>
            <li><a href="https://mngo118.github.io/responsive_video_background_demo/" target="_blank">Responsive CSS Video Background By Myan</a></li>
            <li><a href="https://everestoreizyweb2.vercel.app/gradients_demo/" target="_blank">CSS Gradients Demo By Everest</a></li>
            <li><a href="https://olivia-qi.github.io/smooth_transitions_demo/" target="_blank">Smooth Transitions Demo By Olivia</a></li>
            <li><a href="https://liamryan22.github.io/demo_assign/" target="_blank">Centering in CSS! By Liam</a></li>
            <li><a href="https://akash-shendure.github.io/parallax-demo/" target="_blank">CSS Parallax Demo By Akash</a></li>
            <li><a href="https://miatippett.github.io/dark_mode_demo/" target="_blank">Welcome to the Dark Mode demo By Mia</a></li>
        </ul>
    </div>
</body>
</html>